#######################################################################################
##################                                               ######################
##################                V#RP CORE                      ######################
##################                FRAMEWORK                      ######################
##################                                               ######################
#######################################################################################


# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
{{serverEndpoints}}
# A comma-separated list of tags for your server.
#sets tags "drifting, cars, racing"
sets tags "roleplay,western,bandits"

sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
set mysql_connection_string "{{dbConnectionString}}"
set mysql_slow_query_warning 200    # to only show warnings above 700
load_server_icon icon.png  #REPLACE the icon.png found in the folder to your logo 96x96

# Server player slot limit (must be between 1 and 32, unless using OneSync) with OneSync ON you can add 42 slots
sv_maxclients {{maxClients}}
#sv_master1 ""
###################### EXCUTE FILES HERE ###################
exec perms.cfg  # add your permissions in here from other scripts
{{addPrincipalsMaster}}
exec resources.cfg  # These resources will start by default add them in here.
exec vorp_perms.cfg  # vorpframework permmisions
###########################################################

# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "en-US" 

#set an invite link to your discord will show in redm server listing 
sets Discord "discord invite link"

sets banner_detail "link"  #1865x108 size add a url here
sets banner_connecting  "link" #use a smaller size add a url here

###########################################################################################
set sv_enforceGameBuild 1491 # gamebuild change this when a newer exists 

set gamename rdr3 # dont touch

set onesync on  #onesync  you need to set this in tx admin 


